<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="5dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_one"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:padding="5dp"
        android:backgroundTint="@color/grey"
        android:text="@string/_1"
        android:textColor="@color/greenblue"
        tools:ignore="ButtonStyle" />

    <Button
        android:id="@+id/button_two"
        android:layout_width="130dp"
        android:padding="5dp"
        android:layout_marginEnd="5dp"
        android:layout_height="wrap_content"
        android:text="@string/_2"
        android:onClick="chooseFood"
        android:backgroundTint="@color/grey"
        android:textColor="@color/greenblue"
        tools:ignore="ButtonStyle" />

    <Button
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/_3"
        android:id="@+id/button_three"
        android:onClick="cat"
        android:backgroundTint="@color/grey"
        android:textColor="@color/greenblue"
        tools:ignore="ButtonStyle" />

</LinearLayout>