<resources>
    <string name="app_name">Practice</string>
    <string name="_1">1</string>
    <string name="_2">2</string>
    <string name="_3">3</string>
    <string name="food_choose">Food choose</string>
    <string name="tw_choose_food">Выберите еду</string>
    <string name="takeaway">С собой?</string>
    <string name="whopper">Воппер</string>
    <string name="fries">Картошка фри</string>
    <string name="drinks">Пепси/Фанта/Спрайт</string>
    <string name="sauce">Соус</string>
    <string name="dessert">Десерт</string>
    <string name="toggle_button_yes">YES</string>
    <string name="toggle_button_no">NO</string>
    <string name="cat">Cat</string>
    <string name="cat_description">Команда cat - это одна из самых часто используемых команд Linux. Она часто применяется опытными пользователями во время работы с терминалом. С помощью этой команды можно очень просто посмотреть содержимое небольшого файла, склеить несколько файлов и многое другое. Несмотря на то что утилита очень проста и решает только одну задачу в лучшем стиле Unix, она будет очень полезной. А знать о ее дополнительных возможностях вам точно не помешает. В этой статье будет рассмотрена команда cat linux, ее синтаксис, опции и возможности. Название команды - это сокращения от слова catenate. По сути, задача команды cat очень проста - она читает данные из файла или стандартного ввода и выводит их на экран. Это все, чем занимается утилита. Но с помощью ее опций и операторов перенаправления вывода можно сделать очень многое. Сначала рассмотрим синтаксис утилиты</string>
    <string name="cat_title">Обработка файлов</string>
    <string name="know_more">KNOW MORE</string>
    <string name="cat_pic_desc"><![CDATA[Кот по имени Персик <3]]></string>
    <string name="toast_you_are_already_here">Вы и так здесь!</string>
    <string name="linear_layout">Linear Layout</string>
</resources>